<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Reddit Survey</title>
    <style>
         body{
            background-color: rgb(237, 245, 248);
        }
        #site-title {
            width: 100vw;
            height: 10vh;
            background-color: white;
            font-size: larger;
        }
        .likertOptions{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10%;
        }
        .radio >label {
            margin-top: 10px;
        }
        .radio {
            display: flex;
            flex-direction: column;
        }
        .inform-box {
            margin: auto;
            margin-top: 4%;
            max-width: 900px;
        }
        input[type=radio]{
            transform:scale(1.5);
        }
    </style>
    <script>
        function enableNextButton() {
            var radioButtons = document.querySelectorAll('input[name="rating"]');
            var nextButton = document.getElementById('nextButton');
            if (radioButtons.length > 0) {
                nextButton.disabled = false;
            } else {
                nextButton.disabled = true;
            }
        }
    </script>
</head>
<body class="d-flex justify-content-center">

    <div class="flex-column text-center">
        <div id="site-title" class="shadow-sm p-4 bg-white rounded">
          <img src="{{ url_for('static', filename='download.png') }}" width="40px">
              &nbsp; &nbsp; 
              Measuring Perceived Harm on Reddit
          </img>
    </div>

    <div class="d-flex flex-column align-items-center justify-content-center shadow p-5 bg-white rounded inform-box">
    <h5 style="margin-bottom: 5%;">LIKERT Questions</h5>

    <form method="POST" action="/likertsurvey">
        {% if click_counter %}
        <p style="color:gray;">Question {{click_counter}}</p>
        {% endif %}

        <h4  style="font-size:large; margin-bottom: 50px;">How impactful was this comment on a scale of 1(not impactful) to 5(very impactful)?</h4>

        
        <form method="POST" action="/likertsurvey">

          {% if data %}
          <p style="color:gray;" name="comment">{{data}}</p>
          <input type="hidden" name="comment" value="{{ data }}">
          {% endif %}

          <div class="likertOptions">
            <label class="radio"><input class="mb-2" type="radio" name="rating" value="1" onclick="enableNextButton();"> Strongly Disagree</label><br>
            <label class="radio"><input class="mb-2" type="radio" name="rating" value="2" onclick="enableNextButton();"> Disagree</label><br>
            <label class="radio"><input class="mb-2" type="radio" name="rating" value="3" onclick="enableNextButton();"> Neutral</label><br>
            <label class="radio"><input class="mb-2" type="radio" name="rating" value="4" onclick="enableNextButton();"> Agree</label><br>
            <label class="radio"><input class="mb-2" type="radio" name="rating" value="5" onclick="enableNextButton();"> Strongly Agree</label><br>
          </div>
          <br>


          <button id="nextButton" class="btn btn-primary w-100" style="margin-top: 30px;" disabled>Next</button>
          <input type="hidden" name="click_counter" value="{{ click_counter }}">
        </form>
    </form>
    </div>
</body>
</html>
