<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Reddit Survey</title>
    <style>
         body{
            background-color: rgb(237, 245, 248);
        }
        #site-title {
            width: 100vw;
            height: 10vh;
            background-color: white;
            font-size: larger;
        }
        .likertOptions{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10%;
        }
        .radio >label {
            margin-top: 10px;
        }
        .radio {
            display: flex;
            flex-direction: column;
        }
        .checkbox{
          text-align: start;
        }
        .inform-box {
            margin: auto;
            margin-top: 4%;
            max-width: 900px;
        }
        input[type=radio]{
            transform:scale(1.5);
        }
    </style>
    <script>
      function enableNextButton() {
          var checkboxes = document.querySelectorAll('input[name="toxicity"]');
          var nextButton = document.getElementById('nextButton');
          var isChecked = false;

          for (var i = 0; i < checkboxes.length; i++) {
              if (checkboxes[i].checked) {
                  isChecked = true;
                  break;
              }
          }

          nextButton.disabled = !isChecked;
      }
    </script>
</head>
<body class="d-flex justify-content-center">

    <div class="flex-column text-center">
        <div id="site-title" class="shadow-sm p-4 bg-white rounded">
          <img src="{{ url_for('static', filename='download.png') }}" width="40px">
              &nbsp; &nbsp; 
              Measuring Perceived Harm on Reddit
          </img>
    </div>

    <div class="d-flex flex-column align-items-center justify-content-center shadow p-5 bg-white rounded inform-box">
    <!-- <h5 style="margin-bottom: 5%;">LIKERT Questions</h5> -->

    <form method="POST" action="/toxiccatsurvey">
        {% if click_counter %}
        <p style="color:gray;">Question {{click_counter}}</p>
        {% endif %}

        <h4 style="font-size:large;"><br/>What Toxic Category does the following Comment Fall Into?</h4>
        
        <form method="POST" action="/toxiccatsurvey">

          {% if data %}
          <p style="color: gray; font-size: smaller; margin-bottom: 0; text-align: start;">{{data.post_info}}</p>
          <p style="color:black; text-align: start;" name="comment">{{data.comment}}</p>
          <p style="color: gray; text-align: end;  margin-top: 5px;">by {{data.comment_author}}</p>
          <input type="hidden" name="comment" value="{{ data.comment }}">
          {% endif %}

          <div class="checkbox">
            <input type="checkbox" name="toxicity" value="Severe Toxicity" onchange="enableNextButton()"> Severe Toxicity<br>
            <input type="checkbox" name="toxicity" value="Insult" onchange="enableNextButton()"> Insult<br>
            <input type="checkbox" name="toxicity" value="Profanity" onchange="enableNextButton()"> Profanity<br>
            <input type="checkbox" name="toxicity" value="Identity attack" onchange="enableNextButton()"> Identity attack<br>
            <input type="checkbox" name="toxicity" value="Threat" onchange="enableNextButton()"> Threat<br>
            <input type="checkbox" name="toxicity" value="Sexually explicit" onchange="enableNextButton()"> Sexually explicit<br>
            <input type="checkbox" name="toxicity" value="None of the above" onchange="enableNextButton()"> None of the above<br>
          </div>
          <br>


          <button id="nextButton" class="btn btn-primary w-100" style="margin-top: 30px;" disabled>Next</button>
          <input type="hidden" name="click_counter" value="{{ click_counter }}">
        </form>
    </form>
    </div>
</body>
</html>
